export default {
  home: "Home",
  skills: "Skills",
  projects: "Projects",
  resume: "Resume",
  contact: "Contact",
  connect: "Let's build something together",
  letsConnect: "Let's connect",
  hi: "Hi, I'm",
  career: 'Software Developer',
  mainDescription: "I like to make new exceptional digital experiences with web technologies.",
  skillsDescription: "Some technologies I have used",
  projectDescription: "Some projects",
  getItTouch: "Get in touch",
  getInTouchDesc: "If you have any questions please feel free to contact me.",
  email:"Your email",
  subject: "Subject",
  message: "Message",
  sendMessage: "Send Message",
  sending: "Sending...",
  moreInfo: "More info",
  overview: "Overview",
  technologies: "Technologies",
  back: "Back",
  meetDescription: "This app was created like a Google Meet Clone, it has the following characteristics:",
  meetDesc1: "Google account authentication",
  meetDesc2: "User types: ['Room Creator', 'Participant']",
  meetDesc3: "List of participants with search",
  meetDesc4: "Chat room",
  meetDesc5: "Video on/off | Audio on/off | Share screen",
  meetDesc6: "View modes",
  meetDesc7: "Reactions with emojis",
  meetDesc8: "Room Creator:",
  meetDesc9: "Permit, reject or admit all participants",
  meetDesc10: "Remove participants",
  meetDesc11: "Mute participants",
  meetDesc12: "End meeting for everybody",
  meetDesc13: "Google account authentication",
  carsDescripction: "This app was created like a model of car rents, it has the following characteristics:",
  carsDesc1:"In construction",
  carsDesc2:"Filter",
  carsDesc3:"Search functionality",
  carsDesc4:"Select car",
  carsDesc5:"Create car for rent ",
  inertiaDescription: "This app aims to be the base of a system:",
  inertiaDesc1: "In Construction",
  inertiaDesc2: "Admin view",
  inertiaDesc3: "Roles",
  inertiaDesc4: "Permissions",
  inertiaDesc5: "Assign roles to users",
  inertiaDesc6: "Role dependent views",
  inertiaDesc7: "Export (Excel | PDF)",
  inertiaDesc8: "Note Calendar",
  inertiaDesc9: "Send messages in real time",
  inertiaDesc10: "Search functionality",
  inertiaDesc11: "CRUD",
  inertiaDesc12: "Users",
  inertiaDesc13: "Roles",
  inertiaDesc14: "Company",
  inertiaDesc15: "Locations",
  inertiaDesc16: "Departments",
  inertiaDesc17: "Areas",
  inertiaDesc18: "Charges",
  laravelDescription: "This app aims to be the base of a system with laravel technologies:",
  laravelDesc1: "In Construction",
  laravelDesc2: "Admin view",
  laravelDesc3: "File management",
  laravelDesc4: "Employees management",
  laravelDesc5: "Account management",
  laravelDesc6: "Roles",
  laravelDesc7: "Permissions",
  laravelDesc8: "Assign roles to users",
  laravelDesc9: "Views by roles",
  laravelDesc10: "Export (Excel | PDF) page selector",
  laravelDesc11: "Search functionality",
  laravelDesc12: "CRUD",
  laravelDesc13: "Users",
  laravelDesc14: "Roles",
  laravelDesc15: "Company",
  laravelDesc16: "Locations",
  laravelDesc17: "Departments",
  laravelDesc18: "Areas",
  laravelDesc19: "Charges",
  resumeDescription: "I love new challenges and I don't give up easily. Innovative and motivated by web development with experience in differents project, I've been able to adapt to the situations I faced.",
  education: "Education",
  education1: "Systems Engineer",
  education2: "Master's degree in Information Technologies and Computer Security",
  education3: "Postgraduate of Ethical Hacking and Cybersecurity",
  education4: "Certificate of Expert in Data Transmission",
  education5: "Mikrotik Certified MTCNA: 2018-2021, MIKROTIK",
  professionalExperience: "Professional Experience",
  pe1Name: "Electric Company",
  pe1Time: "Software Developer and support for TI Department (2017 - 2019)",
  pe1Desc1: "Creation, administration and maintenance of intranet systems for the company.",
  pe1Desc2: "Management of incident systems, network monitoring system, log centralization system.",
  pe1Desc3: "Configuration of network devices, structured cabling and security issues.",
  pe1Desc4: "Update documentation according to procedures established in the information security management system with ISO27001.",
  pe1Desc5: "Basic work con AS/400 System",
  pe1Desc6: "Work with Windows and Linux servers.",
  pe1Desc7: "Help interns with IT tasks.",
  pe2Name: "Freelancer",
  pe2Time: "Software Developer (2020)",
  pe2Desc1: "Freelance app developer for Mobile with:",
  pe2Desc2: "Flutter",
  pe2Desc3: "React Native",
  pe2Desc4: "NodeJS",
  pe2Desc5: "GraphQL",
  pe2Desc6: "Apollo Server",
  pe3Name: "Tribunal Supremo de Justicia",
  pe3Time: "Software Developer (2021)",
  pe3Desc1: "Part of the development team that developed a new software for the judicial system using the following technologies:",
  pe3Desc2: "Scrum",
  pe3Desc3: "Zabbix",
  pe3Desc4: "Nginx",
  pe3Desc5: "Local repository Verdaccio",
  pe3Desc6: "PostgresSQL",
  pe3Desc7: "Nodejs, NestJS Typescript, VueJs",
  pe3Desc8: "DevSecOps",
  pe3Desc9: "CI/CD, Docker, Kubernetes",
  pe3Desc10: "K6, Cypress, Sonarqube, Postman",
}