export default{
  home: "Inicio",
  skills: "Conocimientos",
  projects: "Proyectos",
  resume: "Curriculum",
  contact: "Contacto",
  connect: "Construyamos algo juntos",
  letsConnect: "Contáctame",
  hi: "Hola, soy",
  career: "Desarrollador de Software",
  mainDescription: "Interesado en crear nuevas experiencias digitales con tecnologías web",
  skillsDescription: "Algunas tecnologías con las que trabajé",
  projectDescription: "Algunos proyectos",
  getInTouch: "Contáctame",
  getInTouchDesc: "Si tienes alguna pregunta, por favor siente la libertad de contactarme.",
  email:"Tu correo electrónico",
  subject: "Motivo",
  message: "Mensaje",
  sendMessage: "Enviar mensaje",
  sending: "Enviando...",
  moreInfo: "Mas detalle",
  overview: "Detalles de proyecto",
  technologies: "Tecnologías",
  back: "Atrás",
  meetDescription: "Este proyecto fue creado como un clone de Google Meet, teniendo las siguientes características:",
  meetDesc1: "Autenticación mediante cuenta Google",
  meetDesc2: "Tipos de usuario: ['Creador de sala', 'Participante']",
  meetDesc3: "Lista de participantes con busqueda",
  meetDesc4: "Sala de chat",
  meetDesc5: "Video on/off | Audio on/off | Compartir pantalla",
  meetDesc6: "Modo de visualización",
  meetDesc7: "Reacciones con emojis",
  meetDesc8: "Creador de sala:",
  meetDesc9: "Permitir, denegar o permitir a todos los participantes",
  meetDesc10: "Sacar participantes",
  meetDesc11: "Quitar audio de participantes",
  meetDesc12: "Finalizar la reunión para todos",
  carsDescripction: "Este aplicacion fue creada como modelo de renta de autos, tiene las siguientes caracteristicas:",
  carsDesc1:"En construcción",
  carsDesc2:"Filtros",
  carsDesc3:"funcionalidad de busqueda",
  carsDesc4:"Seleccion de autos",
  carsDesc5:"Crear auto para rentar",
  inertiaDescription: "Esta aplicación intenta ser la base para un sistema de compañía:",
  inertiaDesc1: "En construcción",
  inertiaDesc2: "Vista super administrador",
  inertiaDesc3: "Roles",
  inertiaDesc4: "Permisos",
  inertiaDesc5: "Asignar roles a usuarios",
  inertiaDesc6: "Vistas que dependen de roles",
  inertiaDesc7: "Exportar (Excel | PDF)",
  inertiaDesc8: "Calendarios de reuniones",
  inertiaDesc9: "Envio de mensajes en tiempo real",
  inertiaDesc10: "Funcionalidad de búsqueda",
  inertiaDesc11: "CRUD",
  inertiaDesc12: "Usuarios",
  inertiaDesc13: "Roles",
  inertiaDesc14: "Compañía",
  inertiaDesc15: "Ubicaciones",
  inertiaDesc16: "Departamentos",
  inertiaDesc17: "Areas",
  inertiaDesc18: "Cargos",
  laravelDescription: "Esta aplicacion web pretende ser la base de un sistema con el framework Laravel:",
  laravelDesc1: "En construcción",
  laravelDesc2: "Vista de administrador",
  laravelDesc3: "Gestor de archivos",
  laravelDesc4: "Gestión de empleados",
  laravelDesc5: "Gestión de contabilidad",
  laravelDesc6: "Roles",
  laravelDesc7: "Permisos",
  laravelDesc8: "Asignar roles a usuarios",
  laravelDesc9: "Vista separadas por roles",
  laravelDesc10: "Exportar (Excel | PDF) con selección de página",
  laravelDesc11: "Funcionalidad de búsqueda",
  laravelDesc12: "CRUD",
  laravelDesc13: "Usuarios",
  laravelDesc14: "Roles",
  laravelDesc15: "Compañía",
  laravelDesc16: "Ubicaciones",
  laravelDesc17: "Departamentos",
  laravelDesc18: "Areas",
  laravelDesc19: "Cargos",
  resumeDescription:"Me interesa los nuevos retos buscando nuevas maneras de resolverlos. Innovador y motivado por el desarrollo web con experiencia en diferentes proyectos, me adapto a las situaciones que demandan los proyectos.",
  education: "Formación",
  education1: "Ingeniero de Sistemas",
  education2: "Maestría en Tecnologías de Información y Seguridad Informática",
  education3: "Diplomado de Hacking Ético y Ciberseguridad",
  education4: "Certificado de Experto en Transmisión de Datos",
  education5: "Mikrotik Certified MTCNA: 2018-2021, MIKROTIK",
  professionalExperience: "Experiencia Profesional",
  pe1Name: "Compañía Eléctrica",
  pe1Time: "Software Developer and support for TI Department (2017 - 2019)",
  pe1Desc1: "Creación, administración y actualización de sistemas intranet para la compañía.",
  pe1Desc2: "Administración de sistemas de incidencias, sistemas de monitoreo de red, centralización de logs.",
  pe1Desc3: "Configuración de dispositivos de red, cableado estructurado, seguridad.",
  pe1Desc4: "Actualización de documentación acorde a procedimientos establecidos en el Sistema de Gestión de Seguridad de la Información con ISO27001.",
  pe1Desc5: "Uso básico con AS/400 System",
  pe1Desc6: "Uso de servidores Windows y Linux.",
  pe1Desc7: "Ayuda a pasantes con tareas del área.",
  pe2Name: "Freelancer",
  pe2Time: "Software Developer (2020)",
  pe2Desc1: "Desarrollador de aplicaciones con:",
  pe2Desc2: "Flutter",
  pe2Desc3: "React Native",
  pe2Desc4: "NodeJS",
  pe2Desc5: "GraphQL",
  pe2Desc6: "Apollo Server",
  pe3Name: "Tribunal Supremo de Justicia",
  pe3Time: "Software Developer (2021)",
  pe3Desc1: "Parte del equipo de desarrollo que inicio un nuevo software para el sistema judicial usando las siguientes tecnologias:",
  pe3Desc2: "Scrum",
  pe3Desc3: "Zabbix",
  pe3Desc4: "Nginx",
  pe3Desc5: "Local repository Verdaccio",
  pe3Desc6: "PostgresSQL",
  pe3Desc7: "Nodejs, NestJS Typescript, VueJs",
  pe3Desc8: "DevSecOps",
  pe3Desc9: "CI/CD, Docker, Kubernetes",
  pe3Desc10: "K6, Cypress, Sonarqube, Postman",
}